.Cards {
  position: relative;
  min-width: 200px;
  min-height: 300px;
  background-color: var(--white-color);
  border-radius: 1rem;
  box-shadow: 0 6px 20px rgb(56 125 255 / 30%);
  transition: 0.5s;
  overflow: hidden;
}
.Cards:hover {
  transform: translateY(-10px);
}
.top_container {
  position: absolute;
  inset: 0;
  bottom: 40%;
  overflow: hidden;
}
.top_container img {
  width: 100%;
}
.top_container span {
  position: absolute;
  inset: 0;
  background: linear-gradient(hsla(0, 0%, 0%, 0), rgba(75, 0, 224, 0.329));
}
.bottom_container {
  position: absolute;
  inset: 0;
  top: 60%;
  padding: 0.5rem;
  display: grid;
}
.bottom_container h1 {
  font-size: 1.5rem;
}

/* Cards Container Css */
.CardsContainer {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  margin: 0px auto;
  width: 100%;
  max-width: 90%;
  padding: 32px;
}
